# zlwon-parent

./: .gitignore  README.md  pom.xml  zlwon.sql
api/: pom.xml
api/src/main/java/com/zlwon/api/: ApiApp.java
api/src/main/java/com/zlwon/api/annotations/: AuthLogin.java
api/src/main/java/com/zlwon/api/config/: ExceptionHandleAdvice.java  JsonpAdvice.java  SpringfoxConfig.java  UploadConfig.java  WebMVCConfig.java
api/src/main/java/com/zlwon/api/controller/: AnswerApi.java  ApplicationCaseApi.java  BaseApi.java  CollectionApi.java  ConsultationApi.java  CustomerApi.java  ExhibitionApi.java  ManageApi.java  ProgramAccessApi.java  QuestionApi.java  ScanCardApi.java  SpecificationApi.java  SystemApi.java  TestApi.java  UploadApi.java  VoteActivityApi.java  WeChatApi.java
api/src/main/java/com/zlwon/api/interceptors/: AuthLoginInterceptor.java
api/src/main/java/com/zlwon/api/shrio/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
api/src/main/resources/: application.properties  logback-boot.xml
service/: pom.xml
service/src/main/java/com/zlwon/server/config/: DataBaseProperties.java  MyBatisConfig.java  PageConfig.java  RedisConfig.java  UploadConfig.java  WxApplicationConfig.java
service/src/main/java/com/zlwon/server/service/: AccessPageService.java  AnswerRecordService.java  AnswerService.java  ApplicationCaseEditService.java  ApplicationCaseService.java  AttributeService.java  CharacteristicBusinessService.java  CharacteristicRecordService.java  CharacteristicService.java  CharacteristicSpecMapService.java  CollectionService.java  CompanyService.java  ConsultationService.java  CustomerAttentionService.java  CustomerService.java  DealerProductMapService.java  DealerdQuotationService.java  ExhibitionService.java  HelloService.java  IndexService.java  InfoService.java  InformService.java  IntegrationDeatilMapService.java  InvitationRecordService.java  MailService.java  ManagerService.java  MobileMessageService.java  ProcessingAdviceClassService.java  ProcessingAdviceService.java  ProgramAccessRecordService.java  QuestionsService.java  RedisService.java  SpecificationParameterService.java  SpecificationService.java  SysHeaderService.java  SysParamService.java  SystemService.java  TestService.java  UploadService.java  UserService.java  (+4 more)
service/src/main/java/com/zlwon/server/service/impl/: AccessPageServiceImpl.java  AnswerRecordServiceImpl.java  AnswerServiceImpl.java  ApplicationCaseEditServiceImpl.java  ApplicationCaseServiceImpl.java  AttributeServiceImpl.java  CharacteristicBusinessServiceImpl.java  CharacteristicRecordServiceImpl.java  CharacteristicServiceImpl.java  CharacteristicSpecMapServiceImpl.java  CollectionServiceImpl.java  CompanyServiceImpl.java  ConsultationServiceImpl.java  CustomerAttentionServiceImpl.java  CustomerServiceImpl.java  DealerProductMapServiceImpl.java  DealerdQuotationServiceImpl.java  ExhibitionServiceImpl.java  HelloServiceImpl.java  IndexServiceImpl.java  InfoServiceImpl.java  InformServiceImpl.java  IntegrationDeatilMapServiceImpl.java  InvitationRecordServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  MobileMessageServiceImpl.java  ProcessingAdviceClassServiceImpl.java  ProcessingAdviceServiceImpl.java  ProgramAccessRecordServiceImpl.java  QuestionsServiceImpl.java  RedisServiceImpl.java  SpecificationParameterServiceImpl.java  SpecificationServiceImpl.java  SysHeaderServiceImpl.java  SysParamServiceImpl.java  SystemServiceImpl.java  TestServiceimpl.java  UploadServiceImpl.java  UserServiceImpl.java  (+4 more)
service/src/main/java/com/zlwon/utils/: CustomerUtil.java  QRCodeUtil.java
web/: pom.xml
web/src/main/java/com/zlwon/web/: WebApp.java
web/src/main/java/com/zlwon/web/annotations/: AuthLogin.java
web/src/main/java/com/zlwon/web/config/: ExceptionHandleAdvice.java  JsonpAdvice.java  SpringfoxConfig.java  UploadConfig.java  WebMVCConfig.java
web/src/main/java/com/zlwon/web/config/ueditorConfig/: ActionEnter.java  (+4 more)
web/src/main/java/com/zlwon/web/controller/: AccessPageController.java  AnswerController.java  AnswerRecommendController.java  ApplicationCaseController.java  ApplicationCaseEditController.java  AttributeController.java  CharacteristicController.java  CustomerController.java  DealerProductController.java  DealerdQuotationController.java  ExhibitionController.java  HelloController.java  IndexController.java  InfoController.java  InvitationRecordController.java  MailController.java  ManagerController.java  ProcessingAdviceClassController.java  ProcessingAdviceController.java  QuestionsController.java  SpecificationController.java  SpecificationParameterController.java  UeditorController.java  UploadController.java  VoteActivityController.java  VoteProjectController.java  VoteProjectMessageController.java
web/src/main/java/com/zlwon/web/interceptors/: AuthLoginInterceptor.java
web/src/main/resources/: application.properties  config.json  logback-boot.xml
zlwon-pc/: pom.xml
zlwon-pc/src/main/java/com/zlwon/pc/: PcApp.java
zlwon-pc/src/main/java/com/zlwon/pc/annotations/: AuthLogin.java
zlwon-pc/src/main/java/com/zlwon/pc/config/: ExceptionHandleAdvice.java  JsonpAdvice.java  SpringfoxConfig.java  WebMVCConfig.java
zlwon-pc/src/main/java/com/zlwon/pc/controller/: AnswerController.java  ApplicationCaseController.java  BaseController.java  CharacteristicController.java  CollectionController.java  CompanyController.java  ConsultationController.java  CustomerAttentionController.java  CustomerController.java  DealerProductController.java  DealerdQuotationController.java  IndexController.java  InfoController.java  InformController.java  IntegrationController.java  PersonalCenterController.java  ProcessAdviceController.java  QuestionsController.java  SpecificationController.java  SystemController.java  TestController.java
zlwon-pc/src/main/java/com/zlwon/pc/interceptors/: AuthLoginInterceptor.java
zlwon-pc/src/main/resources/: application.properties  logback-boot.xml
zlwon-pc/src/main/resources/templates/: specPdf.vm  testvm.vm
zlwon-pc/src/test/resources/: application.properties
(+351 files in other folders)
