#server.port=9021
server.port=9022

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sboot_security?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=cdb_outerroot
spring.datasource.password=v47hDkRUHYIY
#spring.datasource.url=jdbc:mysql://5950b916141b6.sh.cdb.myqcloud.com:16454/zlwon-v3
spring.datasource.url=jdbc:mysql://5950b916141b6.sh.cdb.myqcloud.com:16454/zlwon-v3-test
spring.datasource.initialSize=10
spring.datasource.maxActive=50
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.validationQuery=SELECT COUNT(*) FROM DUAL
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=0
spring.datasource.timeBetweenEvictionRunsMillis=0


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#时间戳统一转换,实体类添加时间格式化注解(而且也设置时差)，测试该配置无作用
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

logging.config=classpath:logback-boot.xml

##------- redis -------##
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

##-------- MongoDB ---------##
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#--------- Mail ------------##
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=learn.more@zlwon.com
spring.mail.password=zLwon2017#

#--------- Velocity ------------##
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.charset:UTF-8

vm.store.address=/usr/local/www/vmTemplates/
#vm.store.address=H:/download/vm/

#--------- SMS -------------##
sms.appid=1400073663
sms.appkey=1ba36f0a34542a7bd763ad3fa01695c7


spring.upload.domain = https://api.zlwon.com
spring.upload.domainPath = /usr/local/www
spring.upload.filePath = /upload
spring.upload.filePathQR = /QRCoed
#spring.upload.domain = localhost
#spring.upload.domainPath = D:/jars
#spring.upload.filePath = /upload
#spring.upload.filePathQR = /QRCoed

spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb

#小程序appid，秘钥，二维码页面
wx.application.qr.appid=wx57bd29889b1d393f
wx.application.qr.secret=b32564703280fbdfb7ff94eee7a0e248
wx.application.qr.path=pages/apply/detail

#redis中accesstoken的key
wx.token.redis.key=zlwon_accessToken

#cookie名称
pc.cookie.name=zlwonCookie
#redis中保存用户登陆后的token前缀
pc.redis.user.token.prefix=user_token_
pc.redis.user.token.field=info
pc.redis.user.token.make=make
pc.redis.user.token.expiredTime=30
#请求需要带的请求头
pc.user.header=token

#首页案例
pc.index.hot.applicationCase=hot_applicationCase