<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlwon-parent</artifactId>
        <groupId>com.zlwon</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlwon-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zlwon</groupId>
            <artifactId>zlwon-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zlwon</groupId>
            <artifactId>zlwon-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zlwon</groupId>
            <artifactId>zlwon-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>com.google.auto.value</groupId>
        	<artifactId>auto-value</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>com.google.http-client</groupId>
        	<artifactId>google-http-client</artifactId>
        	<version>1.21.0</version>
        </dependency>
        <dependency>
        	<groupId>com.querydsl</groupId>
        	<artifactId>querydsl-mongodb</artifactId>
        </dependency>
        <!-- <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency> -->
        <dependency>
        	<groupId>org.scala-lang</groupId>
        	<artifactId>scala-library</artifactId>
        	<version>2.11.0</version>
        </dependency>
        <!-- 引入该包会报错<dependency>
        	<groupId>io.searchbox</groupId>
        	<artifactId>jest-common</artifactId>
        	<version>2.0.4</version>
        </dependency> -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>

            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>